Analise de uma tabela de 5 pessoas aonde se escolhe a 1 pessoa dessa tabela 

programa {
  funcao inicio() {
    cadeia nome[5]
    //inteiro i=0


  para(inteiro i=0; i<=4; i++){
    escreva("Digite " + (i+1) + " nome: ")
    leia(nome[i])
  }    
  para(inteiro i=0; i<=4; i++){
    escreva(nome [i] + " | ")
  }


  escreva("\n\n")
  escreva(nome[0])
  }
}

--------------------------------------------------------------------------------------
Mostrar numeros maiores que 10
programa {
  funcao inicio() {
    inteiro numeros[15]
    inteiro i

    para(i=0; i<15; i++){
      escreva("Digite o ", i +1 , "º número: ")
      leia(numeros[i])
    }

    escreva("\n Números maiores ou iguais a 10: \n")
    para(i=0; i<15; i++){
      se(numeros[i] >= 10){
        escreva(numeros[i], "\n")
      }
    }

  }
}

